{
  "schema": 1,
  "addon": "BankLedger",
  "addonVersion": "1.0.0",
  "run": "20260807-110442",
  "startedAt": "2026-08-07T11:04:42+05:30",
  "durationMs": 6632,
  "label": null,
  "release": null,
  "git": { "sha": "b11c48949c3f81942c78f388d19d02d1900535ad", "branch": "master", "dirty": true },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.23.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 1884, "warnings": 0, "errors": 0, "files": 24, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 2209, "passed": 727, "failed": 0, "total": 727, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "skip", "durationMs": 2, "skipReason": "no tests/perf.lua — this addon ships no offline scenarios", "scenarios": 0, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 1888, "warnings": 0, "maxCcn": 15, "nloc": 12735, "functions": 1942, "avgCcn": 2.0, "avgNloc": 6.0, "avgToken": 48.0, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 3, "overCapFiles": 0, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
